<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D12B34</color>
    <color name="colorPrimaryDark">#970B14</color>
    <color name="colorAccent">#D12B34</color>
    <color name="colorLabelPrimary">#000000</color>
    <color name="colorLabelSecondary">#3F3F3F</color>
    <color name="colorTextClosed">#E92325</color>
</resources>